<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RewardController">
            <connections>
                <outlet property="_tableView" destination="ZwN-PI-BTZ" id="bw1-20-39P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="15" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-PI-BTZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FJS-Un-UUK"/>
                        <outlet property="delegate" destination="-1" id="2Z2-uX-cFx"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZwN-PI-BTZ" secondAttribute="trailing" id="97n-Gf-dXD"/>
                <constraint firstAttribute="bottom" secondItem="ZwN-PI-BTZ" secondAttribute="bottom" id="DMF-Z1-NrF"/>
                <constraint firstItem="ZwN-PI-BTZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H8f-oh-RxH"/>
                <constraint firstItem="ZwN-PI-BTZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fCN-zM-TgT"/>
            </constraints>
            <point key="canvasLocation" x="296" y="157"/>
        </view>
    </objects>
</document>
